<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Hobbies</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li>Coding</li>
      <li>Watching Funny Videos on the internet</li>
      <li>Learning new languages of communication</li>
    </ol>
    <a href="index.html">
      <button
        style="
          background-color: rgb(171, 240, 240);
          color: darkcyan;
          border-color: darkcyan;
          border-radius: 10px;
        "
      >
        <strong> Back </strong>
      </button></a
    >
  </body>
</html>
