<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Danish's Personal Website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <table>
      <td>
        <img
          src="circled.png"
          width="200"
          height="200"
          alt="danish profile pic"
        />
      </td>
      <td>
        <h1 style="margin: auto">Mohd Danish</h1>
        <p>
          <em>
            Electrical Engineer at
            <strong><a href="https://www.chegg.com">Chegg India</a></strong
            >.
          </em>
        </p>
        <p>I am an Electrical Engineer. And I love coding.</p>
      </td>
    </table>

    <hr />
    <h3>Books and Teaching</h3>
    <ul>
      <li>Mathematics</li>
      <li>Physics</li>
      <li>Electrical Network</li>
      <li>Electrical Power System</li>
    </ul>
    <hr />

    <h3>Work and Experience</h3>

    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2009-2011</td>
          <td>Done intermediate from DAV Inter College Mau</td>
        </tr>
        <tr>
          <td>2013-2017</td>
          <td>B.Tech in Electrical Engineer From BBDITM</td>
        </tr>
        <tr>
          <td>2017-2019</td>
          <td>Prepared for GATE</td>
        </tr>
        <tr>
          <td>2019-Today</td>
          <td>Working in Chegg India pvt. ltd.</td>
        </tr>
      </tbody>
      <tfoot></tfoot>
    </table>
    <hr />
    <h3>SKILLs</h3>
    <table cellspacing="10">
      <tr>
        <td>MATLAB</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr />
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="contact-me.html">Contact Me</a></h3>
  </body>
</html>
